.main-container-footer{
    background: linear-gradient(to right, rgb(15, 87, 165), #349ad5);
    padding-left: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:3rem 5rem 3rem 5rem;
    border: none;

}
.footer-col-1{
    width: 50%;
}

.footer-p{
    color: white;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight:100;
}

.footer-icons{
    display: flex;
    width: 100%;
    max-width: 20rem;
    gap:1rem;
    color:white;

}

.footer-col-2{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:6rem;
    width: 50%;


}

.grid-h3{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;

}

.grid-h5{
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    margin-bottom: 0;
    margin-top: 0.7rem;

}

@media (min-width:0px) and (max-width: 1080px) {
    .main-container-footer{
        flex-direction: column;
        align-items: center; 
        gap:4rem;
        background: linear-gradient(to bottom, rgb(15, 87, 165), #349ad5);

    }

    .footer-col-2{
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;    
    }
    .footer-col-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-icons{
        justify-content: center;
    
    }
    .footer-p{
        font-size: 1rem;
        width: 15rem;
    }

}

