.trip-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem; 
    width: 100%;
    box-sizing: border-box;
}

.main-container-plantrip {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem 0rem 1rem;
    width: 80%;
    margin: 0 auto;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    gap: 1.2rem;
    max-width: 100%;
}

.plantrip-titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.plantrip-h3, .arrow-icon {
    color: #145A96;

}

.plantrip-arrow {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.plantrip-h3,.plantrip-h1{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

@media (max-width: 1080px) {
    .trip-container1 {
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 759px) {
    .plantrip-titles {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .plantrip-left-titles {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 1280px) {
    .trip-container1 {
        justify-content: space-between;
    }
}

@media (max-width: 480px) {
    .main-container-plantrip {
        padding: 2rem 1rem 0rem 1rem; 
        width: 95%;
    }

    .trip-container1 {
        flex-direction: column;
        align-items: center;
    }

    .trip-container1 > * {
        width: 90%;
        max-width: 300px; 
    }

    .plantrip-arrow {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
}
